{
  "type": "module",
  "name": "saira",
  "version": "0.0.2",
  "license": "MIT",
  "exports": {
    ".": "./index.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
