{
  "type": "module",
  "name": "saira",
  "version": "0.0.1",
  "license": "MIT",
  "exports": {
    ".": "./index.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.2"
  }
}
